NODE_ENV=development
PORT=3000
USERNAME=database
DATABASE=mongodb+srv://database:database@cluster0.jsqfi3f.mongodb.net/natour?retryWrites=true
DATABASE_PASSWORD=database
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d
EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
STRIPE_SECRET_KEY=sk_test_51Lq1EqJr2ogVrP8813rJ6MwrAagEy6C0MPXg6Z2Inc0FdfU1kNufXOhgZf5OzK7Ui6EFgwBvEV3njJJCldJqSNOw00wXuuA6aL	